MONGOOSEPORT = mongodb://localhost:27017/chattydb

PORT = 5002

JWT_SECRET = myscretKey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dpgoeszn9

CLOUDINARY_API_KEY = 762619843436313

CLOUDINARY_SECRET_KEY = YwNLci--pE0z-c_5g_pvZtOfRFA